# Yatzoe

./: ETUDE SYSTEMATIQUE DU YAMS.htm  build.gradle  local.properties  passWds.txt  settings.gradle
KEYSSTUFF/: deployment_cert.der  private_key.pepk  upload_cert.der  upload_certificate.pem  yatzoekeystore.jks  yatzoekeystore.jks.back  yatzoekeystore.jks.old
app/: build.gradle
app/debug/: app-debug.aab  app-debug.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/ricax/yatzoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricax/yatzoe/: Box.java  BoxPair.java  Combinations.java  Dice.java  Figure.java  Jeu.java  JeuCombinaison.java  MachinePlayTask.java  MainActivity.java  ShowHelpActivity.java
app/src/main/res/anim/: bounce.xml  rotateclockwise.xml
app/src/main/res/drawable/: ic_appel50.xml  ic_background_appel.xml  ic_carre50.xml  ic_cinq50.xml  ic_deux50.xml  ic_dice1.xml  ic_dice2.xml  ic_dice3.xml  ic_dice4.xml  ic_dice5.xml  ic_dice6.xml  ic_full50.xml  ic_pion_bleu.xml  ic_pion_bleu_contour_noir.xml  ic_pion_rouge.xml  ic_pion_rouge_contour_noir.xml  ic_quatre50.xml  ic_sec50.xml  ic_semitransparentbackground_appel.xml  ic_semitransparentbackgroundpionbleu_appel.xml  ic_semitransparentbackgroundpionbleucontour_appel.xml  ic_semitransparentbackgroundpionrouge_appel.xml  ic_semitransparentbackgroundpionrougecontour_appel.xml  ic_six50.xml  ic_small50.xml  ic_suite50.xml  ic_trois50.xml  ic_un50.xml  ic_yam50.xml  ic_yatzoe.xml  ic_yatzoe_background.xml  ic_yatzoe_white_bg.xml  shape.xml  shape600.xml  tablerowborder.xml
app/src/main/res/layout/: activity_main.xml  activity_show_help.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_show_help.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ricax/yatzoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
