apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/eric/Programmation/AndroidStudio/AndroidStudioProjects/Yatzoe/KEYSSTUFF/yatzoekeystore.jks')
            storePassword 'martinadele'
            keyAlias 'yatzoe1'
            keyPassword 'martinadele'
        }
        release {
            storeFile file('/home/eric/AndroidStudioProjects/Yatzoe/KEYSSTUFF/yatzoekeystore.jks')
            storePassword 'martinadele'
            keyAlias 'yatzoe1'
            keyPassword 'martinadele'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.ricax.yatzoe"
        //minSdkVersion 22
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 21
        versionName '1.4.21'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.ricax.yatzoe'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
