apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/eric/Programmation/AndroidStudio/AndroidStudioProjects/YatzoeDocs/KEYSSTUFF/yatzoekeystore.jks')
            storePassword 'martinadele'
            keyAlias 'yatzoe1'
            keyPassword 'martinadele'
        }
        release {
            storeFile file('/home/eric/Programmation/AndroidStudio/AndroidStudioProjects/YatzoeDocs/KEYSSTUFF/yatzoekeystore.jks')
            storePassword 'martinadele'
            keyAlias 'yatzoe1'
            keyPassword 'martinadele'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.ricax.yatzoe"
        //minSdkVersion 22
        minSdkVersion 23
        targetSdk 34
        versionCode 22
        versionName '1.4.22'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.ricax.yatzoe'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
