<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tablerowborder"
        android:gravity="fill|fill_horizontal|fill_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1Un"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView1Un"
                app:srcCompat="@drawable/ic_un50" />

            <ImageView
                android:id="@+id/imageView2Trois"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView2Trois"
                app:srcCompat="@drawable/ic_trois50" />

            <ImageView
                android:id="@+id/imageView3Appel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView3Appel"
                app:srcCompat="@drawable/ic_appel50" />

            <ImageView
                android:id="@+id/imageView4Quatre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView4Quatre"
                app:srcCompat="@drawable/ic_quatre50" />

            <ImageView
                android:id="@+id/imageView5Six"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView5Six"
                app:srcCompat="@drawable/ic_six50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6Deux"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView6Deux"
                app:srcCompat="@drawable/ic_deux50" />

            <ImageView
                android:id="@+id/imageView7Carre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView7Carre"
                app:srcCompat="@drawable/ic_carre50" />

            <ImageView
                android:id="@+id/imageView8Sec"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView8Sec"
                app:srcCompat="@drawable/ic_sec50" />

            <ImageView
                android:id="@+id/imageView9Full"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView9Full"
                app:srcCompat="@drawable/ic_full50" />

            <ImageView
                android:id="@+id/imageView10Cinq"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView10Cinq"
                app:srcCompat="@drawable/ic_cinq50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView11Small"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView11Small"
                app:srcCompat="@drawable/ic_small50" />

            <ImageView
                android:id="@+id/imageView12Full"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:onClick="onBoxClicked"
                android:tag="imageView12Full"
                app:srcCompat="@drawable/ic_full50" />

            <ImageView
                android:id="@+id/imageView13Yam"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:tag="imageView13Yam"
                android:onClick="onBoxClicked"
                app:srcCompat="@drawable/ic_yam50" />

            <ImageView
                android:id="@+id/imageView14Appel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:tag="imageView14Appel"
                android:onClick="onBoxClicked"
                app:srcCompat="@drawable/ic_appel50" />

            <ImageView
                android:id="@+id/imageView15Suite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView15Suite"
                app:srcCompat="@drawable/ic_suite50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView16Six"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView16Six"
                app:srcCompat="@drawable/ic_six50" />

            <ImageView
                android:id="@+id/imageView17Sec"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:onClick="onBoxClicked"
                android:tag="imageView17Sec"
                app:srcCompat="@drawable/ic_sec50" />

            <ImageView
                android:id="@+id/imageView18Suite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView18Suite"
                app:srcCompat="@drawable/ic_suite50" />

            <ImageView
                android:id="@+id/imageView19Small"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:onClick="onBoxClicked"
                android:tag="imageView19Small"
                app:srcCompat="@drawable/ic_small50" />

            <ImageView
                android:id="@+id/imageView20Un"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView20Un"
                app:srcCompat="@drawable/ic_un50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView21Trois"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView21Trois"
                app:srcCompat="@drawable/ic_trois50" />

            <ImageView
                android:id="@+id/imageView22Deux"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView22Deux"
                app:srcCompat="@drawable/ic_deux50" />

            <ImageView
                android:id="@+id/imageView23Carre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView23Carre"
                app:srcCompat="@drawable/ic_carre50" />

            <ImageView
                android:id="@+id/imageView24Cinq"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView24Cinq"
                app:srcCompat="@drawable/ic_cinq50" />

            <ImageView
                android:id="@+id/imageView25Quatre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="onBoxClicked"
                android:tag="imageView25Quatre"
                app:srcCompat="@drawable/ic_quatre50" />
        </TableRow>
    </TableLayout>

    <TableRow
        android:id="@+id/LancerDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewMessage">

        <ImageView
            android:id="@+id/imageViewDiceNb0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:onClick="onDiceSelect"
            app:srcCompat="@drawable/ic_dice1" />

        <ImageView
            android:id="@+id/imageViewDiceNb1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:onClick="onDiceSelect"
            app:srcCompat="@drawable/ic_dice2" />

        <ImageView
            android:id="@+id/imageViewDiceNb2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:onClick="onDiceSelect"
            app:srcCompat="@drawable/ic_dice3" />

        <ImageView
            android:id="@+id/imageViewDiceNb3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:onClick="onDiceSelect"
            app:srcCompat="@drawable/ic_dice4" />

        <ImageView
            android:id="@+id/imageViewDiceNb4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:onClick="onDiceSelect"
            app:srcCompat="@drawable/ic_dice5" />

    </TableRow>

    <Button
        android:id="@+id/buttonStartNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="startNewGame"
        android:text="@string/StartButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BoutonLancer"
        app:layout_constraintStart_toEndOf="@+id/skipButton"
        app:layout_constraintTop_toBottomOf="@+id/LancerDes" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="onButtonSkipClicked"
        android:text="@string/skipButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonStartNewGame" />

    <Button
        android:id="@+id/BoutonLancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="onButtonClickRollAllSelectedDices"
        android:text="@string/Bouton_Lancer"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonStartNewGame" />

    <TextView
        android:id="@+id/TextViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectAllDices"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeMinTextSize="?attr/dialogPreferredPadding"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableau" />

    <TextView
        android:id="@+id/blueMarkerTextView"
        android:tag="blueMarkerTextView"
        android:clickable="true"
        android:onClick="onColorMarkersNbTVClicked"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_pion_bleu_contour_noir"
        android:gravity="center"
        android:text="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableau"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bluePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableau"
        app:layout_constraintStart_toEndOf="@+id/blueMarkerTextView" />

    <TextView
        android:id="@+id/redPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableau"
        app:layout_constraintEnd_toStartOf="@+id/redMarkerTextView" />

    <TextView
        android:id="@+id/redMarkerTextView"
        android:tag="redMarkerTextView"
        android:clickable="true"
        android:onClick="onColorMarkersNbTVClicked"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_pion_rouge_contour_noir"
        android:gravity="center"
        android:text="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableau"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="showHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="@string/Human"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/blueMarkerTextView"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="@string/Droid"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/redMarkerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/markerCheatButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="359dp"
        android:clickable="true"
        android:onClick="onButtonCheatClicked"
        app:layout_constraintBottom_toTopOf="@+id/LancerDes"
        app:layout_constraintEnd_toStartOf="@+id/blueMarkerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/diceCheatButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="342dp"
        android:clickable="true"
        android:onClick="onButtonDiceCheatClicked"
        app:layout_constraintBottom_toTopOf="@+id/LancerDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableau"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@android:drawable/ic_menu_add" />


</androidx.constraintlayout.widget.ConstraintLayout>